@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 15px;
}


body{
    background: rgb(47,48,47);
    background: linear-gradient(160deg, rgba(47,48,47,1) 4%, rgba(32,37,37,1) 53%, rgba(22,23,23,1) 82%, rgba(21,49,113,1) 100%);
}

/************HEADER***************/

header{
    display: block;
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
    left: 0;
    background: rgb(16,36,134);
    background: linear-gradient(160deg, rgba(16,36,134,1) 4%, rgba(32,37,37,1) 53%, rgba(22,23,23,1) 82%, rgba(0,0,0,1) 100%);
    padding: .6rem 0px;
    height: 6rem;
    font-family: 'koulen';
    opacity: 95%;
}

header nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}


.header__logo{
    width: 4rem;
    height: 4rem;
    filter: invert(1);
}

.navbar{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
}

header nav ul li{
    padding: 0rem 0.5rem;
    border-radius: 15%;
}

header nav ul li:hover{
    background-color: rgba(2, 2, 19, 0.288);
}

header nav ul li a{
    display: block;
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

header nav ul li a:hover{
    color: rgba(153, 153, 161, 0.664);
}

/****************MAIN********************/

main{
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    font-family: 'koulen';
    display: block;
}

.h1__titulo{
    background-color: black;
    color: white;
    padding-left: 2rem;
}

/*******hero**********/

.hero{
    position: relative; /*para poder poner absolute los subtitulos*/
}


.hero__titulo{
    position: absolute;
    left: 10px;
    bottom: 4rem;
    color: white;
    font-size: 5rem;
    font-weight: normal;
}

.hero__subtitulo{
    position: absolute;
    left: 10px;
    bottom: 2.5rem;
    color: white;
    font-size: 3rem;
    font-weight: normal;
}


/********index section grid*********/


.container__index{ 
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-template-areas:
            "img1 txt1"
            "txt2 img2";
}

.img1{grid-area: img1;}
.txt1{grid-area: txt1;}
.img2{grid-area: img2;}
.txt2{grid-area: txt2;}


.text{
    padding: 1rem;
    font-size: 3rem; 
    color: white;
    text-align: center;
}

.textoEnGrid{  /*Centrado de elementos dentro de contenedores*/
    justify-self: center;
    align-self: center;
    color: black;
}

.textoEnGrid--claro{  /*Centrado de elementos dentro de contenedores*/
    justify-self: center;
    align-self: center;
    color: rgb(137, 129, 180);
}

.imagenAncho100{
    width: 100%;
    padding: .5rem;
    border-radius: 5%; 
}


/***********productos section grid***********/

.container__producto{
    display: grid;
    background: rgb(235,236,242);
    background: linear-gradient(180deg, rgba(235,236,242,1) 0%, rgba(255,255,255,1) 27%, rgba(220,220,221,1) 49%, rgba(127,127,130,1) 83%, rgba(0,0,0,1) 100%);
    grid-template-columns: 40% 20% 40%; 
    grid-template-rows: repeat(7, auto); 
    gap: 0% 0%; 
    grid-template-areas: 
        "articulo1 articulo1 articulo1"
        "imgprincipal1 imgprincipal1 imgprincipal1"
        "imagensec1 imagensec1 caracteristicas1"
        "lineah lineah lineah"
        "articulo2 articulo2 articulo2"
        "imagenprincipal2 imagenprincipal2 imagenprincipal2"
        "caracteristicas2 imagensec2 imagensec2"; 
}

.articulo1 {grid-area: articulo1; }
.imgprincipal1 {grid-area: imgprincipal1; }
.imagensec1 {grid-area: imagensec1;  }
.caracteristicas1 { grid-area: caracteristicas1; }
.lineah {
    grid-area: lineah;
    height: .5rem;
    border: 0;
    margin: .5rem 0;
    background: rgb(16,36,134);
    background: linear-gradient(160deg, rgba(16,36,134,1) 4%, rgba(32,37,37,1) 53%, rgba(22,23,23,1) 82%, rgba(0,0,0,1) 100%);
}
.articulo2 { grid-area: articulo2; }
.imagenprincipal2 { grid-area: imagenprincipal2; }
.imagensec2 { grid-area: imagensec2; }
.caracteristicas2 { grid-area: caracteristicas2; }


/***********soluciones section grid***********/

.container__solucion{
    display: grid;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(31,32,65,1) 29%, rgba(31,32,65,1) 67%, rgba(0,0,0,1) 100%);
    grid-template-columns: 1fr 1fr;
    gap: 0rem 0rem;
}

/***********Clientes section grid***********/

.container__clientes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 20rem;
    padding: 1rem;
    grid-gap: 10px;
}

.galeria__img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.galeria__item:nth-child(1){
    grid-column-start: span 2;
}

.galeria__item:nth-child(7){
    grid-column-start: span 2;
}


/***********Clases comunes main*************/

.titulo__grid{
    font-size: 4rem;
    color: black;
    text-align: center;
}

.lista__vertical{
    font-size: 2rem;
    text-transform: uppercase;
}

.lista__vertical--elemento{
    display: block; 
    text-decoration: none;   
}


/**********Formulario de contacto************/

.logoContacto{

}

.container__contacto{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.formGrid1 {
    display: grid;
    grid-gap: 1.5rem;
}
     
.formGrid2 {
    grid-template-columns: 1fr 1fr;   
}
   
.formGrid3 {
    grid-template-columns: auto auto auto;
    align-items: center;
}

.formulario{
    padding: 2rem;
    font-family: 'koulen';
}

.formulario select,
.formulario input,
.formulario textarea,
.formulario button {
    width: 100%;
    line-height: 1.5;
    padding: 1rem .75rem;
    border: 1px solid black;
    background: rgb(113, 112, 114);
    font-family: 'koulen';
    font-size: 1rem;  
}

.formulario ::placeholder {
    color: inherit;
    opacity: 1;
}
  
.ul__form {
    list-style: none;
}

   
.formulario textarea {
    resize: none;
    height: 12rem;
}
   


/**********FOOTER********/

footer{
    padding-top: 1rem;
    display: flex;
    justify-content: right;
}

footer div a img{
    padding: 0.5rem;
    height: 5rem;
    filter: invert(1);
}



/******************MEDIA QUERIES************/

/**768px**/
@media screen and (max-width: 768px) {   
    html{
        font-size: 8px;
    }

    .container__contacto{
        grid-template-columns:1fr;
    }

    .logoContacto{
        display: none;
    }


    .formulario select,
    .formulario input,
    .formulario textarea,
    .formulario button {
    font-size: 2rem;
    }  
}



/**480px**/
@media screen and (max-width: 480px) {   
    html{
        font-size: 6px;
    }

    .container__contacto{
        grid-template-columns:1fr;
    }

    .logoContacto{
        display: none;
    }
}

/**320px**/
@media screen and (max-width: 320px) {   
    html{
        font-size: 5px;
    }

    .header__logo{
        display: none;
    }

    header nav{
        justify-content: center;
    }

    
    .hero__titulo{
        font-size: 3rem;

    }
    
    .hero__subtitulo{
        font-size: 1.5rem;
    }
    
    .container__index{ 
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas:
        "img1"
        "txt1"
        "img2"
        "txt2";
    }

    .container__producto{
        grid-template-columns: 100%; 
        grid-template-areas: 
            "articulo1"
            "imgprincipal1"
            "imagensec1"
            "caracteristicas1"
            "lineah"
            "articulo2"
            "imagenprincipal2"
            "imagensec2"
            "caracteristicas2";
    }

    .container__solucion{
        grid-template-columns: 1fr;
        gap: 0rem 0rem; 
        grid-template-areas: 
        "areaSolucion1"
        "areaSolucion2"
    }

    .areaSolucion1{grid-area: areaSolucion1; }
    .areaSolucion2{grid-area: areaSolucion2; }    

    .container__clientes{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .galeria__item:nth-child(6){
        grid-column-start: span 2;
    }
    
    .galeria__item:nth-child(10){
        grid-column-start: span 2;
    }
    


    .container__contacto{
        grid-template-columns: 1fr;
    }

    .formGrid2 {
        grid-template-columns: 1fr;
        gap: 0rem;
    }


    .logoContacto{
        display: none;
    }

}



